# 함수
# 지금까지 우리가 사용했던 함수는 내장함수인 range() 함수, print() 함수,
#     type() 함수, len() 함수 등등..
#     그런데 코딩을 하다보면 파이썬의 내장함수로는 좀 부족한 느낌
#     이럴 때는 내가 필요한 함수 만들어서 쓰자

# 함수를 만들때 장점
# 유사한 기능을 모은 코드들을 묶어 이름을 붙일 수 있으므로 소스 코드를
#   만들거나 읽을 때 보기 좋게 만들 수 있는데 이런 것을 가독성이라고 한다.
# 함수를 만들어놓으면 다음부터 같은 코드가 필요할때 다시 또 만들 필요없이
# 가져다 쓰면 되니 중복 작업을 줄일 수 있고 이것을 재사용성이라 한다.

# 반복되는 말 : 인수, 입력값, 입력인수     / 리턴값, 결과값, 출력값
# 함수를 직접 만드는 것을 '정의한다'라고 표현
# 변수 만드는 규칙과 동일하게 만들수 있다.

# 형식은
# def 함수 이름(매개변수1, 매개변수2, 매개변수3):
#   명령어1
#   명령어2
#   return  반환값
# (들여쓴 부분  함수 블록) (return은 1.함수를 종료시키고 2.실행값 돌려주는 명령어, 그런데
#  return 문이 없어도 함수 블록 마지막에 이르면 함수가 종료되고 호출된 곳으로 돌아감
# pass는 아무동작도 수행하지 않는다는 것을 표현할 때 - 왜 pass?  함수 만드는 중을 나타냄

def simple():
    pass
print(simple())

#def simple(number):
#함수정의 함수이름 함수입력(매개변수):

